<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            color: darkgray;
        }
        img{
            margin-left: 230px;
            margin-right: 200px;
        }
        .class1{

            height:70px ;
            width: 300px;
            border-width:thin ;
            border: solid;
            margin-left: 226px;
            margin-top: 20px;
            color: black;
        }
        .class2{
            margin-right: 200px;
            margin-left: 286px;
            margin-top: 20px;
        }
        .class3{
            background-color: darkgray;
            margin-top: 20px;
        }
        .class4{
            color: black;
            height: 100px;
            width: 900px;
            border: solid;
            border-width: thin;
            margin-left: 230px;
            margin-top: 20px;
        }
    </style>
<body>
    <h1>CONTACTS</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" width="900" height="400">
    <div>
        <table>
            <tr>
                <td> <div class="class1">

                    </div>
                </td>
                <td > <div class="class1 class2">

                    </div>

                </td>
            </tr>
        </table>
        <div class="class4">

        </div>
        <table>
            <tr>
                <td> <div class="class1 class3">

                    </div>
                </td>

            </tr>
        </table>
    </div>
</body>
</head>
</html>
