<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            color: darkgray;
        }
        img{
            margin-left: 50px ;
            float: left;
        }
        .class1{
            border: solid;
            background:white ;
            color:black;
            height:200px ;
            width: 800px;
            border-radius: 25px ;
            border-width:thin ;
            margin-left: 30px;

            margin-right: 30px;
        }
        .class2{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 100px;
        }
        P{
            padding-top:  25px;

        }
        .main{
            width: 100%;
            height: 200%;
            margin-top: 30px;
        }
        .class3{
            border: solid;
            background: darkgray;
            border-radius: 10px;
            border-width: thin;
            height: 50px;
            width: 100px;
            border-radius: 15px ;
            border-width:thin ;
            margin-left: 30px;
            margin-right: 30px;
        }

        p1{
            padding-top: 50px;
            padding-left: 30px;
        }
        .class4{
            background:darkgray ;
            color:black;
            height:150px ;
            width: 1100px;
            border-radius: 25px ;
            border-width:thin ;
            margin-left: 50px;
            padding-top: 30px;
            padding-left: 5px;
            margin-top: 20px;
        }


        p{
           /* padding-left: 200px;*/
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ADD COMMENTS</h1>
    <div class="main">
        <table>
            <tr>
                <td> <div class="class2">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" width="200px" height="200px">
                    </div>

                </td>
                <td>
                    <div class="class1">
                        <p>

                        </p>
                    </div>
                </td>

            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <div  class="class3">
                        <p>

                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
<div class="class4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" width="115" height="110" style="padding: 5px" >
    <p1>To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.</p1>
</div>
    <div class="class4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" width="115" height="110" style="padding: 5px" >
        <p1>To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.</p1>
    </div>
    <div class="class4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" width="115" height="110" style="padding: 5px" >
        <p1>To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.To use GitLab Pages, first you need to create a project in GitLab to upload your website's files to. These projects can be either public, internal, or private, at your own choice. GitLab will always deploy your website from a very specific folder called public in your repository. Note that when you create a new project in GitLab, a repository becomes available automatically.</p1>
    </div>
</body>
</html>