<!DOCTYPE html>
<html>
<head>
    <style>
        .picture{
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        h1{
            color: darkgray;
            text-align: center;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-container > div{
            width: 100px;
            margin: 10px;
        }
        .div{
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
<h1> TEAM</h1>
<div class="div">
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
    <div class="picture">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" with="100" height="150">
    </div>
</div>
</body>
</html>